{
  "name": "@notum-cz/strapi-plugin-seo",
  "version": "2.0.12",
  "description": "Make your Strapi content SEO friendly.",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "seo",
    "strapi-seo",
    "meta-tags",
    "plugin"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "test": "node --test test/*.test.js",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "dependencies": {
    "date-fns": "4.4.0",
    "lodash": "4.18.1",
    "showdown": "2.1.0"
  },
  "devDependencies": {
    "@strapi/design-system": "2.2.0",
    "@strapi/icons": "2.2.0",
    "@strapi/sdk-plugin": "6.1.1",
    "@strapi/strapi": "5.48.0",
    "prettier": "3.8.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "6.8.9",
    "react-router-dom": "6.30.4",
    "styled-components": "6.4.2"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.2.0",
    "@strapi/icons": "^2.2.0",
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notum-cz/strapi-plugin-seo.git"
  },
  "bugs": {
    "url": "https://github.com/notum-cz/strapi-plugin-seo/issues"
  },
  "homepage": "https://github.com/notum-cz/strapi-plugin-seo#readme",
  "resolutions": {
    "prettier": "3.8.4"
  },
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Notum Technologies s.r.o.",
      "email": "sales@notum.cz",
      "url": "https://www.notum.tech"
    }
  ],
  "strapi": {
    "name": "seo",
    "displayName": "SEO",
    "description": "Make your Strapi content SEO friendly.",
    "kind": "plugin"
  }
}
